NODE_ENV = "development"
PORT = 8000
JWT_TOKEN_SECRET=thisisaverjknskdjakjfkabfkdnkjsnckjs
DIGITAL_OCEAN_ENDPOINT=sgp1.digitaloceanspaces.com
DIGITAL_OCEAN_BUCKET_SECRET_KEY=8hAlc6oZQqw54S5lzb/p42dHOxUdw2vmYWSZRFdLGn8
DIGITAL_OCEAN_BUCKET_ACCESS_KEY=RPI6I22E5P2CGTA5DP5D
BUCKET_NAME="tinkerstockcourses"
DIGITAL_OCEAN_ENDPOINT="sgp1.digitaloceanspaces.com"
